<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>59.0</x>
			<y>210.0</y>
			<initial/>
		</block>
		<block id="1" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>605.0</x>
			<y>283.0</y>
		</block>
		<block id="2" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>1490.0</x>
			<y>66.0</y>
		</block>
		<block id="3" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>1524.0</x>
			<y>209.0</y>
		</block>
		<block id="4" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>1518.0</x>
			<y>333.0</y>
		</block>
		<block id="5" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>1524.0</x>
			<y>451.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>433.0</x>
			<y>314.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1113.0</x>
			<y>441.0</y>
		</block>
		<block id="11" name="11">
			<tag>Machine11</tag>
			<x>1442.0</x>
			<y>132.0</y>
		</block>
		<block id="12" name="00">
			<tag>Machine12</tag>
			<x>1328.0</x>
			<y>325.0</y>
		</block>
		<block id="13" name="move10D">
			<tag>move10D.jff</tag>
			<x>1774.0</x>
			<y>87.0</y>
		</block>
		<block id="14" name="move10D">
			<tag>move10D.jff</tag>
			<x>1786.0</x>
			<y>196.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1104.0</x>
			<y>252.0</y>
		</block>
		<block id="16" name="01">
			<tag>Machine16</tag>
			<x>1289.0</x>
			<y>467.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>430.0</x>
			<y>88.0</y>
		</block>
		<block id="18" name="move10D">
			<tag>move10D.jff</tag>
			<x>1782.0</x>
			<y>320.0</y>
		</block>
		<block id="19" name="move10D">
			<tag>move10D.jff</tag>
			<x>1789.0</x>
			<y>453.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1091.0</x>
			<y>6.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1072.0</x>
			<y>157.0</y>
		</block>
		<block id="26" name="10">
			<tag>Machine26</tag>
			<x>1226.0</x>
			<y>16.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1664.0</x>
			<y>416.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>2044.0</x>
			<y>419.0</y>
		</block>
		<block id="33" name="achaVelhaE">
			<tag>achaVelhaE.jff</tag>
			<x>2193.0</x>
			<y>362.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>2319.0</x>
			<y>428.0</y>
			<final/>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>1657.0</x>
			<y>290.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>2038.0</x>
			<y>295.0</y>
		</block>
		<block id="39" name="achaVelhaE">
			<tag>achaVelhaE.jff</tag>
			<x>2190.0</x>
			<y>228.0</y>
		</block>
		<block id="40" name="q40">
			<tag>Machine40</tag>
			<x>2321.0</x>
			<y>290.0</y>
			<final/>
		</block>
		<block id="42" name="q42">
			<tag>Machine42</tag>
			<x>1657.0</x>
			<y>168.0</y>
		</block>
		<block id="45" name="q45">
			<tag>Machine45</tag>
			<x>2037.0</x>
			<y>168.0</y>
		</block>
		<block id="46" name="achaVelhaE">
			<tag>achaVelhaE.jff</tag>
			<x>2192.0</x>
			<y>113.0</y>
		</block>
		<block id="47" name="q47">
			<tag>Machine47</tag>
			<x>2324.0</x>
			<y>153.0</y>
			<final/>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>1651.0</x>
			<y>33.0</y>
		</block>
		<block id="52" name="q52">
			<tag>Machine52</tag>
			<x>2047.0</x>
			<y>45.0</y>
		</block>
		<block id="53" name="achaVelhaE">
			<tag>achaVelhaE.jff</tag>
			<x>2186.0</x>
			<y>9.0</y>
		</block>
		<block id="54" name="q54">
			<tag>Machine54</tag>
			<x>2322.0</x>
			<y>41.0</y>
			<final/>
		</block>
		<block id="55" name="achaVelhaE">
			<tag>achaVelhaE.jff</tag>
			<x>158.0</x>
			<y>182.0</y>
		</block>
		<block id="56" name="achaVelhaE">
			<tag>achaVelhaE.jff</tag>
			<x>159.0</x>
			<y>308.0</y>
		</block>
		<block id="58" name="achaUltimoPE">
			<tag>achaUltimoPE.jff</tag>
			<x>287.0</x>
			<y>266.0</y>
		</block>
		<block id="59" name="achaUltimoPE">
			<tag>achaUltimoPE.jff</tag>
			<x>272.0</x>
			<y>33.0</y>
		</block>
		<block id="60" name="achaUltimoPE">
			<tag>achaUltimoPE.jff</tag>
			<x>935.0</x>
			<y>50.0</y>
		</block>
		<block id="61" name="achaUltimoPE">
			<tag>achaUltimoPE.jff</tag>
			<x>949.0</x>
			<y>111.0</y>
		</block>
		<block id="62" name="achaUltimoPE">
			<tag>achaUltimoPE.jff</tag>
			<x>962.0</x>
			<y>298.0</y>
		</block>
		<block id="63" name="achaUltimoPE">
			<tag>achaUltimoPE.jff</tag>
			<x>916.0</x>
			<y>403.0</y>
		</block>
		<block id="68" name="achaUltimoPE">
			<tag>achaUltimoPE.jff</tag>
			<x>1910.0</x>
			<y>99.0</y>
		</block>
		<block id="69" name="achaUltimoPE">
			<tag>achaUltimoPE.jff</tag>
			<x>1904.0</x>
			<y>227.0</y>
		</block>
		<block id="70" name="achaUltimoPE">
			<tag>achaUltimoPE.jff</tag>
			<x>1912.0</x>
			<y>337.0</y>
		</block>
		<block id="71" name="achaUltimoPE">
			<tag>achaUltimoPE.jff</tag>
			<x>1910.0</x>
			<y>460.0</y>
		</block>
		<block id="75" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>597.0</x>
			<y>48.0</y>
		</block>
		<block id="76" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>604.0</x>
			<y>116.0</y>
		</block>
		<block id="77" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>618.0</x>
			<y>451.0</y>
		</block>
		<block id="78" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>772.0</x>
			<y>437.0</y>
		</block>
		<block id="79" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>788.0</x>
			<y>296.0</y>
		</block>
		<block id="80" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>787.0</x>
			<y>183.0</y>
		</block>
		<block id="81" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>767.0</x>
			<y>40.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>75</from>
			<to>81</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>11</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>63</from>
			<to>9</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>55</from>
			<to>59</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>79</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>76</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>80</from>
			<to>61</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>35</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>14</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>26</from>
			<to>2</to>
			<read>p</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>42</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>18</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>69</from>
			<to>45</to>
			<read>p</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>38</from>
			<to>40</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>45</from>
			<to>47</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>71</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>69</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>19</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>p</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>24</from>
			<to>12</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>62</from>
			<to>15</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>11</to>
			<read>1</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>76</from>
			<to>80</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>49</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>19</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>56</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>26</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>78</from>
			<to>63</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>58</from>
			<to>6</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>56</from>
			<to>58</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>49</from>
			<to>13</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>61</from>
			<to>25</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>28</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>1</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>31</from>
			<to>33</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>81</from>
			<to>60</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>42</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>77</from>
			<to>78</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>5</to>
			<read>p</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>70</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>49</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>16</to>
			<read>1</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>75</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>68</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>35</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>52</from>
			<to>54</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>71</from>
			<to>31</to>
			<read>p</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>p</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>79</from>
			<to>62</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>60</from>
			<to>24</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>59</from>
			<to>17</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>55</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>77</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>68</from>
			<to>52</to>
			<read>p</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>70</from>
			<to>38</to>
			<read>p</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>34</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine40/>
		<achaVelhaE.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>68.0</x>
				<y>120.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>237.0</x>
				<y>117.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>362.0</x>
				<y>117.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</achaVelhaE.jff>
		<Machine42/>
		<Machine26/>
		<Machine47/>
		<Machine25/>
		<Machine24/>
		<Machine45/>
		<Machine28/>
		<Machine49/>
		<achaUltimoPE.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>230.0</x>
				<y>63.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>138.0</x>
				<y>216.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>369.0</x>
				<y>215.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>587.0</x>
				<y>211.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>i</read>
				<write>i</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</achaUltimoPE.jff>
		<Machine9/>
		<Machine11/>
		<Machine54/>
		<Machine31/>
		<Machine52/>
		<Machine15/>
		<Machine35/>
		<Machine12/>
		<Machine34/>
		<Machine17/>
		<Machine38/>
		<Machine16/>
		<achaVelhaD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>75.0</x>
				<y>143.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>195.0</x>
				<y>141.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>309.0</x>
				<y>142.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</achaVelhaD.jff>
		<move10D.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>50.0</x>
				<y>87.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>181.0</x>
				<y>86.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>313.0</x>
				<y>83.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>456.0</x>
				<y>87.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>457.0</x>
				<y>207.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>461.0</x>
				<y>327.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>345.0</x>
				<y>331.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>218.0</x>
				<y>334.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>71.0</x>
				<y>339.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>69.0</x>
				<y>200.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</move10D.jff>
		<Machine0/>
		<Machine6/>
	</automaton>
</structure>