<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>199.0</x>
			<y>251.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>391.0</x>
			<y>345.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>54.0</x>
			<y>282.0</y>
		</block>
		<block id="3" name="sub3bits">
			<tag>sub3bits.jff</tag>
			<x>1655.0</x>
			<y>29.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>53.0</x>
			<y>409.0</y>
		</block>
		<block id="5" name="achaVelhaE">
			<tag>achaVelhaE.jff</tag>
			<x>301.0</x>
			<y>358.0</y>
		</block>
		<block id="6" name="sub3bits">
			<tag>sub3bits.jff</tag>
			<x>1663.0</x>
			<y>161.0</y>
		</block>
		<block id="7" name="sub3bits">
			<tag>sub3bits.jff</tag>
			<x>1786.0</x>
			<y>33.0</y>
		</block>
		<block id="8" name="move10D">
			<tag>move10D.jff</tag>
			<x>131.0</x>
			<y>30.0</y>
			<initial/>
		</block>
		<block id="9" name="move10D">
			<tag>move10D.jff</tag>
			<x>128.0</x>
			<y>164.0</y>
		</block>
		<block id="10" name="sub3bits">
			<tag>sub3bits.jff</tag>
			<x>1789.0</x>
			<y>247.0</y>
		</block>
		<block id="11" name="move10D">
			<tag>move10D.jff</tag>
			<x>1289.0</x>
			<y>57.0</y>
		</block>
		<block id="12" name="move10D">
			<tag>move10D.jff</tag>
			<x>1277.0</x>
			<y>147.0</y>
		</block>
		<block id="13" name="sub3bits">
			<tag>sub3bits.jff</tag>
			<x>1913.0</x>
			<y>243.0</y>
		</block>
		<block id="14" name="sub3bits">
			<tag>sub3bits.jff</tag>
			<x>1890.0</x>
			<y>36.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>800.0</x>
			<y>303.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>798.0</x>
			<y>408.0</y>
		</block>
		<block id="17" name="move10D">
			<tag>move10D.jff</tag>
			<x>1274.0</x>
			<y>286.0</y>
		</block>
		<block id="18" name="sub3bits">
			<tag>sub3bits.jff</tag>
			<x>1898.0</x>
			<y>137.0</y>
		</block>
		<block id="19" name="10">
			<tag>Machine19</tag>
			<x>987.0</x>
			<y>32.0</y>
		</block>
		<block id="20" name="00">
			<tag>Machine20</tag>
			<x>1047.0</x>
			<y>194.0</y>
		</block>
		<block id="21" name="11">
			<tag>Machine21</tag>
			<x>1005.0</x>
			<y>362.0</y>
		</block>
		<block id="22" name="sub3bits">
			<tag>sub3bits.jff</tag>
			<x>1783.0</x>
			<y>136.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1129.0</x>
			<y>29.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1125.0</x>
			<y>112.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1127.0</x>
			<y>321.0</y>
		</block>
		<block id="26" name="move10D">
			<tag>move10D.jff</tag>
			<x>2004.0</x>
			<y>42.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>1400.0</x>
			<y>28.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1401.0</x>
			<y>108.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1406.0</x>
			<y>315.0</y>
		</block>
		<block id="30" name="copia1Bit">
			<tag>copia1Bit.jff</tag>
			<x>2085.0</x>
			<y>115.0</y>
		</block>
		<block id="31" name="achaVelhaE">
			<tag>achaVelhaE.jff</tag>
			<x>1657.0</x>
			<y>261.0</y>
		</block>
		<block id="32" name="copia1Bit">
			<tag>copia1Bit.jff</tag>
			<x>2084.0</x>
			<y>198.0</y>
		</block>
		<block id="33" name="copia1Bit">
			<tag>copia1Bit.jff</tag>
			<x>2081.0</x>
			<y>321.0</y>
		</block>
		<block id="34" name="copia1Bit">
			<tag>copia1Bit.jff</tag>
			<x>2204.0</x>
			<y>107.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>1497.0</x>
			<y>29.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>1493.0</x>
			<y>108.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>1514.0</x>
			<y>316.0</y>
		</block>
		<block id="38" name="copia1Bit">
			<tag>copia1Bit.jff</tag>
			<x>2205.0</x>
			<y>209.0</y>
		</block>
		<block id="39" name="escreve9Bits">
			<tag>escreve9Bits.jff</tag>
			<x>114.0</x>
			<y>456.0</y>
		</block>
		<block id="40" name="move10E">
			<tag>move10E.jff</tag>
			<x>208.0</x>
			<y>469.0</y>
		</block>
		<block id="41" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>683.0</x>
			<y>337.0</y>
		</block>
		<block id="42" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>673.0</x>
			<y>453.0</y>
		</block>
		<block id="43" name="copia1Bit">
			<tag>copia1Bit.jff</tag>
			<x>2208.0</x>
			<y>322.0</y>
		</block>
		<block id="44" name="copia1Bit">
			<tag>copia1Bit.jff</tag>
			<x>2312.0</x>
			<y>104.0</y>
		</block>
		<block id="45" name="copia1Bit">
			<tag>copia1Bit.jff</tag>
			<x>2329.0</x>
			<y>207.0</y>
		</block>
		<block id="46" name="copia1Bit">
			<tag>copia1Bit.jff</tag>
			<x>2320.0</x>
			<y>322.0</y>
		</block>
		<block id="47" name="q47">
			<tag>Machine47</tag>
			<x>2451.0</x>
			<y>312.0</y>
		</block>
		<block id="48" name="q48">
			<tag>Machine48</tag>
			<x>2560.0</x>
			<y>309.0</y>
		</block>
		<block id="49" name="q49">
			<tag>Machine49</tag>
			<x>2565.0</x>
			<y>189.0</y>
		</block>
		<block id="50" name="q50">
			<tag>Machine50</tag>
			<x>2570.0</x>
			<y>77.0</y>
		</block>
		<block id="51" name="q51">
			<tag>Machine51</tag>
			<x>2420.0</x>
			<y>79.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>37</from>
			<to>31</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>42</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>#</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>37</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>38</from>
			<to>43</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>31</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>28</to>
			<read>i</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>i</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>17</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read/>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>13</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>26</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>p</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>p</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>i</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>40</from>
			<to>0</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>41</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>#</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>42</from>
			<to>16</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>22</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>15</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>30</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>24</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>11</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>12</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>35</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>36</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>29</to>
			<read>i</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>#</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>39</to>
			<read/>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>27</to>
			<read>i</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>31</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>38</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>i</read>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine21/>
		<achaVelhaE.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>68.0</x>
				<y>120.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>237.0</x>
				<y>117.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>362.0</x>
				<y>117.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</achaVelhaE.jff>
		<Machine20/>
		<Machine48/>
		<Machine25/>
		<Machine47/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine49/>
		<copia1Bit.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>156.0</x>
				<y>186.0</y>
				<initial/>
			</block>
			<block id="1" name="achaBitE">
				<tag>achaBitE.jff</tag>
				<x>284.0</x>
				<y>181.0</y>
			</block>
			<block id="2" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>394.0</x>
				<y>68.0</y>
			</block>
			<block id="3" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>431.0</x>
				<y>207.0</y>
			</block>
			<block id="4" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>559.0</x>
				<y>56.0</y>
			</block>
			<block id="5" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>564.0</x>
				<y>188.0</y>
			</block>
			<block id="6" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>712.0</x>
				<y>62.0</y>
			</block>
			<block id="7" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>727.0</x>
				<y>176.0</y>
			</block>
			<block id="8" name="achaPE">
				<tag>achaPE.jff</tag>
				<x>841.0</x>
				<y>60.0</y>
			</block>
			<block id="9" name="achaPE">
				<tag>achaPE.jff</tag>
				<x>847.0</x>
				<y>177.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>415.0</x>
				<y>323.0</y>
				<final/>
			</block>
			<block id="11" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>969.0</x>
				<y>170.0</y>
			</block>
			<block id="12" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>968.0</x>
				<y>253.0</y>
			</block>
			<block id="13" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>986.0</x>
				<y>353.0</y>
			</block>
			<block id="14" name="move10D">
				<tag>move10D.jff</tag>
				<x>544.0</x>
				<y>331.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>11</from>
				<to>12</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>0</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>i</read>
				<write>i</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>11</to>
				<read>p</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>10</to>
				<read>i</read>
				<write>i</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>p</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<achaVelhaD.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>75.0</x>
					<y>143.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>195.0</x>
					<y>141.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>309.0</x>
					<y>142.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>i</read>
					<write>i</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>#</read>
					<write>#</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</achaVelhaD.jff>
			<achaPE.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>123.0</x>
					<y>146.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>285.0</x>
					<y>154.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>i</read>
					<write>i</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</achaPE.jff>
			<achaVelhaE.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>68.0</x>
					<y>120.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>237.0</x>
					<y>117.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>362.0</x>
					<y>117.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>#</read>
					<write>#</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>i</read>
					<write>i</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</achaVelhaE.jff>
			<Machine10/>
			<Machine0/>
			<move10D.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>50.0</x>
					<y>87.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>181.0</x>
					<y>86.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>313.0</x>
					<y>83.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>456.0</x>
					<y>87.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>457.0</x>
					<y>207.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>461.0</x>
					<y>327.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>345.0</x>
					<y>331.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>218.0</x>
					<y>334.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>71.0</x>
					<y>339.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>69.0</x>
					<y>200.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>i</read>
					<write>i</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</move10D.jff>
			<achaBitE.jff>
				<!--The list of states.-->
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>234.0</x>
					<y>102.0</y>
					<initial/>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>416.0</x>
					<y>111.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>i</read>
					<write>i</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine2/>
				<Machine1/>
			</achaBitE.jff>
		</copia1Bit.jff>
		<Machine51/>
		<Machine50/>
		<sub3bits.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>59.0</x>
				<y>210.0</y>
				<initial/>
			</block>
			<block id="1" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>605.0</x>
				<y>283.0</y>
			</block>
			<block id="2" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>1490.0</x>
				<y>66.0</y>
			</block>
			<block id="3" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>1524.0</x>
				<y>209.0</y>
			</block>
			<block id="4" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>1518.0</x>
				<y>333.0</y>
			</block>
			<block id="5" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>1524.0</x>
				<y>451.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>433.0</x>
				<y>314.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1113.0</x>
				<y>441.0</y>
			</block>
			<block id="11" name="11">
				<tag>Machine11</tag>
				<x>1442.0</x>
				<y>132.0</y>
			</block>
			<block id="12" name="00">
				<tag>Machine12</tag>
				<x>1328.0</x>
				<y>325.0</y>
			</block>
			<block id="13" name="move10D">
				<tag>move10D.jff</tag>
				<x>1774.0</x>
				<y>87.0</y>
			</block>
			<block id="14" name="move10D">
				<tag>move10D.jff</tag>
				<x>1786.0</x>
				<y>196.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1104.0</x>
				<y>252.0</y>
			</block>
			<block id="16" name="01">
				<tag>Machine16</tag>
				<x>1289.0</x>
				<y>467.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>430.0</x>
				<y>88.0</y>
			</block>
			<block id="18" name="move10D">
				<tag>move10D.jff</tag>
				<x>1782.0</x>
				<y>320.0</y>
			</block>
			<block id="19" name="move10D">
				<tag>move10D.jff</tag>
				<x>1789.0</x>
				<y>453.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1091.0</x>
				<y>6.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1072.0</x>
				<y>157.0</y>
			</block>
			<block id="26" name="10">
				<tag>Machine26</tag>
				<x>1226.0</x>
				<y>16.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>1664.0</x>
				<y>416.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>2044.0</x>
				<y>419.0</y>
			</block>
			<block id="33" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>2193.0</x>
				<y>362.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>2319.0</x>
				<y>428.0</y>
				<final/>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>1657.0</x>
				<y>290.0</y>
			</block>
			<block id="38" name="q38">
				<tag>Machine38</tag>
				<x>2038.0</x>
				<y>295.0</y>
			</block>
			<block id="39" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>2190.0</x>
				<y>228.0</y>
			</block>
			<block id="40" name="q40">
				<tag>Machine40</tag>
				<x>2321.0</x>
				<y>290.0</y>
				<final/>
			</block>
			<block id="42" name="q42">
				<tag>Machine42</tag>
				<x>1657.0</x>
				<y>168.0</y>
			</block>
			<block id="45" name="q45">
				<tag>Machine45</tag>
				<x>2037.0</x>
				<y>168.0</y>
			</block>
			<block id="46" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>2192.0</x>
				<y>113.0</y>
			</block>
			<block id="47" name="q47">
				<tag>Machine47</tag>
				<x>2324.0</x>
				<y>153.0</y>
				<final/>
			</block>
			<block id="49" name="q49">
				<tag>Machine49</tag>
				<x>1651.0</x>
				<y>33.0</y>
			</block>
			<block id="52" name="q52">
				<tag>Machine52</tag>
				<x>2047.0</x>
				<y>45.0</y>
			</block>
			<block id="53" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>2186.0</x>
				<y>9.0</y>
			</block>
			<block id="54" name="q54">
				<tag>Machine54</tag>
				<x>2322.0</x>
				<y>41.0</y>
				<final/>
			</block>
			<block id="55" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>158.0</x>
				<y>182.0</y>
			</block>
			<block id="56" name="achaVelhaE">
				<tag>achaVelhaE.jff</tag>
				<x>159.0</x>
				<y>308.0</y>
			</block>
			<block id="58" name="achaUltimoPE">
				<tag>achaUltimoPE.jff</tag>
				<x>287.0</x>
				<y>266.0</y>
			</block>
			<block id="59" name="achaUltimoPE">
				<tag>achaUltimoPE.jff</tag>
				<x>272.0</x>
				<y>33.0</y>
			</block>
			<block id="60" name="achaUltimoPE">
				<tag>achaUltimoPE.jff</tag>
				<x>935.0</x>
				<y>50.0</y>
			</block>
			<block id="61" name="achaUltimoPE">
				<tag>achaUltimoPE.jff</tag>
				<x>949.0</x>
				<y>111.0</y>
			</block>
			<block id="62" name="achaUltimoPE">
				<tag>achaUltimoPE.jff</tag>
				<x>962.0</x>
				<y>298.0</y>
			</block>
			<block id="63" name="achaUltimoPE">
				<tag>achaUltimoPE.jff</tag>
				<x>916.0</x>
				<y>403.0</y>
			</block>
			<block id="68" name="achaUltimoPE">
				<tag>achaUltimoPE.jff</tag>
				<x>1910.0</x>
				<y>99.0</y>
			</block>
			<block id="69" name="achaUltimoPE">
				<tag>achaUltimoPE.jff</tag>
				<x>1904.0</x>
				<y>227.0</y>
			</block>
			<block id="70" name="achaUltimoPE">
				<tag>achaUltimoPE.jff</tag>
				<x>1912.0</x>
				<y>337.0</y>
			</block>
			<block id="71" name="achaUltimoPE">
				<tag>achaUltimoPE.jff</tag>
				<x>1910.0</x>
				<y>460.0</y>
			</block>
			<block id="75" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>597.0</x>
				<y>48.0</y>
			</block>
			<block id="76" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>604.0</x>
				<y>116.0</y>
			</block>
			<block id="77" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>618.0</x>
				<y>451.0</y>
			</block>
			<block id="78" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>772.0</x>
				<y>437.0</y>
			</block>
			<block id="79" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>788.0</x>
				<y>296.0</y>
			</block>
			<block id="80" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>787.0</x>
				<y>183.0</y>
			</block>
			<block id="81" name="achaVelhaD">
				<tag>achaVelhaD.jff</tag>
				<x>767.0</x>
				<y>40.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>80</from>
				<to>61</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>56</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>5</to>
				<read>p</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>68</from>
				<to>52</to>
				<read>p</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>12</to>
				<read>0</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>75</to>
				<read>1</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>79</from>
				<to>62</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>61</from>
				<to>25</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>3</to>
				<read>p</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>70</from>
				<to>38</to>
				<read>p</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>1</to>
				<read>1</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>71</from>
				<to>31</to>
				<read>p</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>4</to>
				<read>p</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>52</from>
				<to>53</to>
				<read>0</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>76</from>
				<to>80</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>49</from>
				<to>13</to>
				<read>1</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>19</to>
				<read>0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>81</from>
				<to>60</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>25</from>
				<to>16</to>
				<read>1</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>35</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>45</from>
				<to>46</to>
				<read>0</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>19</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>11</to>
				<read>1</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>55</from>
				<to>59</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>49</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>38</from>
				<to>40</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>77</to>
				<read>0</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>79</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>69</to>
				<read>i</read>
				<write>i</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>12</to>
				<read>1</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>35</from>
				<to>18</to>
				<read>0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>49</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>46</from>
				<to>47</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>31</from>
				<to>34</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>45</from>
				<to>47</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>77</from>
				<to>78</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>56</from>
				<to>58</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>69</from>
				<to>45</to>
				<read>p</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>1</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>76</to>
				<read>0</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>63</from>
				<to>9</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>68</to>
				<read>i</read>
				<write>i</write>
				<move>S</move>
			</transition>
			<transition>
				<from>35</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>26</to>
				<read>0</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>26</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>71</to>
				<read>i</read>
				<write>i</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>42</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>75</from>
				<to>81</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>59</from>
				<to>17</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>52</from>
				<to>54</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>42</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>78</from>
				<to>63</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>62</from>
				<to>15</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>60</from>
				<to>24</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>53</from>
				<to>54</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>58</from>
				<to>6</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>70</to>
				<read>i</read>
				<write>i</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>55</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>12</to>
				<read>0</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>38</from>
				<to>39</to>
				<read>0</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>31</from>
				<to>33</to>
				<read>0</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>39</from>
				<to>40</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>42</from>
				<to>14</to>
				<read>1</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>11</to>
				<read>0</read>
				<write>p</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>28</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine40/>
			<achaVelhaE.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>68.0</x>
					<y>120.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>237.0</x>
					<y>117.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>362.0</x>
					<y>117.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>#</read>
					<write>#</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>i</read>
					<write>i</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</achaVelhaE.jff>
			<Machine42/>
			<Machine26/>
			<Machine47/>
			<Machine25/>
			<Machine24/>
			<Machine45/>
			<Machine28/>
			<Machine49/>
			<achaUltimoPE.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>230.0</x>
					<y>63.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>138.0</x>
					<y>216.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>369.0</x>
					<y>215.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>587.0</x>
					<y>211.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>i</read>
					<write>i</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>p</read>
					<write>p</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>p</read>
					<write>p</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>i</read>
					<write>i</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>p</read>
					<write>p</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</achaUltimoPE.jff>
			<Machine9/>
			<Machine11/>
			<Machine54/>
			<Machine31/>
			<Machine52/>
			<Machine15/>
			<Machine35/>
			<Machine12/>
			<Machine34/>
			<Machine17/>
			<Machine16/>
			<Machine38/>
			<achaVelhaD.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>75.0</x>
					<y>143.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>195.0</x>
					<y>141.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>309.0</x>
					<y>142.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>i</read>
					<write>i</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>#</read>
					<write>#</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</achaVelhaD.jff>
			<move10D.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>50.0</x>
					<y>87.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>181.0</x>
					<y>86.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>313.0</x>
					<y>83.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>456.0</x>
					<y>87.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>457.0</x>
					<y>207.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>461.0</x>
					<y>327.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>345.0</x>
					<y>331.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>218.0</x>
					<y>334.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>71.0</x>
					<y>339.0</y>
				</block>
				<block id="9" name="q9">
					<tag>Machine9</tag>
					<x>69.0</x>
					<y>200.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>8</from>
					<to>9</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>7</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>i</read>
					<write>i</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>p</read>
					<write>p</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</move10D.jff>
			<Machine0/>
			<Machine6/>
		</sub3bits.jff>
		<move10E.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>61.0</x>
				<y>93.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>197.0</x>
				<y>86.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>349.0</x>
				<y>82.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>486.0</x>
				<y>88.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>494.0</x>
				<y>224.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>506.0</x>
				<y>351.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>382.0</x>
				<y>357.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>250.0</x>
				<y>359.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>76.0</x>
				<y>363.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>72.0</x>
				<y>193.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</move10E.jff>
		<Machine37/>
		<Machine15/>
		<Machine36/>
		<Machine35/>
		<Machine19/>
		<Machine16/>
		<escreve9Bits.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>62.0</x>
				<y>83.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>190.0</x>
				<y>83.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>311.0</x>
				<y>81.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>443.0</x>
				<y>86.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>441.0</x>
				<y>267.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>442.0</x>
				<y>395.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>322.0</x>
				<y>397.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>195.0</x>
				<y>402.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>53.0</x>
				<y>403.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>56.0</x>
				<y>245.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</escreve9Bits.jff>
		<achaVelhaD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>75.0</x>
				<y>143.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>195.0</x>
				<y>141.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>309.0</x>
				<y>142.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</achaVelhaD.jff>
		<Machine0/>
		<move10D.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>50.0</x>
				<y>87.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>181.0</x>
				<y>86.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>313.0</x>
				<y>83.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>456.0</x>
				<y>87.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>457.0</x>
				<y>207.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>461.0</x>
				<y>327.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>345.0</x>
				<y>331.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>218.0</x>
				<y>334.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>71.0</x>
				<y>339.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>69.0</x>
				<y>200.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</move10D.jff>
		<Machine2/>
		<Machine1/>
		<Machine4/>
	</automaton>
</structure>