<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>199.0</x>
			<y>251.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>391.0</x>
			<y>345.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>54.0</x>
			<y>282.0</y>
		</block>
		<block id="3" name="achaVelhaE">
			<tag>achaVelhaE.jff</tag>
			<x>278.0</x>
			<y>171.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>53.0</x>
			<y>409.0</y>
		</block>
		<block id="5" name="achaVelhaE">
			<tag>achaVelhaE.jff</tag>
			<x>301.0</x>
			<y>358.0</y>
		</block>
		<block id="6" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>663.0</x>
			<y>90.0</y>
		</block>
		<block id="7" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>681.0</x>
			<y>189.0</y>
		</block>
		<block id="8" name="move10D">
			<tag>move10D.jff</tag>
			<x>131.0</x>
			<y>30.0</y>
			<initial/>
		</block>
		<block id="9" name="move10D">
			<tag>move10D.jff</tag>
			<x>128.0</x>
			<y>164.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>384.0</x>
			<y>113.0</y>
		</block>
		<block id="11" name="move10D">
			<tag>move10D.jff</tag>
			<x>1289.0</x>
			<y>57.0</y>
		</block>
		<block id="12" name="move10D">
			<tag>move10D.jff</tag>
			<x>1277.0</x>
			<y>147.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>789.0</x>
			<y>49.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>800.0</x>
			<y>157.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>800.0</x>
			<y>303.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>798.0</x>
			<y>408.0</y>
		</block>
		<block id="17" name="move10D">
			<tag>move10D.jff</tag>
			<x>1274.0</x>
			<y>286.0</y>
		</block>
		<block id="18" name="move10D">
			<tag>move10D.jff</tag>
			<x>1287.0</x>
			<y>417.0</y>
		</block>
		<block id="19" name="10">
			<tag>Machine19</tag>
			<x>907.0</x>
			<y>28.0</y>
		</block>
		<block id="20" name="00">
			<tag>Machine20</tag>
			<x>1029.0</x>
			<y>108.0</y>
		</block>
		<block id="21" name="11">
			<tag>Machine21</tag>
			<x>1018.0</x>
			<y>327.0</y>
		</block>
		<block id="22" name="01">
			<tag>Machine22</tag>
			<x>898.0</x>
			<y>415.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1129.0</x>
			<y>29.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1125.0</x>
			<y>112.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1127.0</x>
			<y>321.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>1130.0</x>
			<y>423.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>1400.0</x>
			<y>28.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>1401.0</x>
			<y>108.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1406.0</x>
			<y>315.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1411.0</x>
			<y>416.0</y>
		</block>
		<block id="31" name="achaVelhaE">
			<tag>achaVelhaE.jff</tag>
			<x>1657.0</x>
			<y>261.0</y>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>1497.0</x>
			<y>29.0</y>
		</block>
		<block id="36" name="q36">
			<tag>Machine36</tag>
			<x>1493.0</x>
			<y>108.0</y>
		</block>
		<block id="37" name="q37">
			<tag>Machine37</tag>
			<x>1514.0</x>
			<y>316.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>1513.0</x>
			<y>414.0</y>
		</block>
		<block id="39" name="escreve9Bits">
			<tag>escreve9Bits.jff</tag>
			<x>114.0</x>
			<y>456.0</y>
		</block>
		<block id="40" name="move10E">
			<tag>move10E.jff</tag>
			<x>208.0</x>
			<y>469.0</y>
		</block>
		<block id="41" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>683.0</x>
			<y>337.0</y>
		</block>
		<block id="42" name="achaVelhaD">
			<tag>achaVelhaD.jff</tag>
			<x>673.0</x>
			<y>453.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>41</from>
			<to>15</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>21</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>27</to>
			<read>i</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>35</from>
			<to>31</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>18</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>37</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>i</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>28</to>
			<read>i</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>40</from>
			<to>0</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>41</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>35</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read/>
			<write>i</write>
			<move>S</move>
		</transition>
		<transition>
			<from>36</from>
			<to>31</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>30</from>
			<to>38</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>20</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>11</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>31</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>39</to>
			<read/>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>42</from>
			<to>16</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>30</to>
			<read>i</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>22</to>
			<read>1</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>31</to>
			<read>0</read>
			<write>p</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>42</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>36</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>0</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>29</to>
			<read>i</read>
			<write>i</write>
			<move>L</move>
		</transition>
		<transition>
			<from>24</from>
			<to>12</to>
			<read>1</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>17</to>
			<read>0</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<achaVelhaE.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>68.0</x>
				<y>120.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>237.0</x>
				<y>117.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>362.0</x>
				<y>117.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</achaVelhaE.jff>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine10/>
		<Machine30/>
		<move10E.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>61.0</x>
				<y>93.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>197.0</x>
				<y>86.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>349.0</x>
				<y>82.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>486.0</x>
				<y>88.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>494.0</x>
				<y>224.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>506.0</x>
				<y>351.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>382.0</x>
				<y>357.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>250.0</x>
				<y>359.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>76.0</x>
				<y>363.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>72.0</x>
				<y>193.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>p</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</move10E.jff>
		<Machine15/>
		<Machine37/>
		<Machine36/>
		<Machine14/>
		<Machine35/>
		<Machine13/>
		<Machine19/>
		<Machine16/>
		<escreve9Bits.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>62.0</x>
				<y>83.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>190.0</x>
				<y>83.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>311.0</x>
				<y>81.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>443.0</x>
				<y>86.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>441.0</x>
				<y>267.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>442.0</x>
				<y>395.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>322.0</x>
				<y>397.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>195.0</x>
				<y>402.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>53.0</x>
				<y>403.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>56.0</x>
				<y>245.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</escreve9Bits.jff>
		<Machine38/>
		<achaVelhaD.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>75.0</x>
				<y>143.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>195.0</x>
				<y>141.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>309.0</x>
				<y>142.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</achaVelhaD.jff>
		<move10D.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>50.0</x>
				<y>87.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>181.0</x>
				<y>86.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>313.0</x>
				<y>83.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>456.0</x>
				<y>87.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>457.0</x>
				<y>207.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>461.0</x>
				<y>327.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>345.0</x>
				<y>331.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>218.0</x>
				<y>334.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>71.0</x>
				<y>339.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>69.0</x>
				<y>200.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>i</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</move10D.jff>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
	</automaton>
</structure>